#stackoverflow
  div
    margin: 0 15px
    padding: 10px 0 0
  
  .gravatar
    float: left

    img
      border: none
      width: 50px
      -ms-interpolation-mode: bicubic

  .userInfo
    text-align: right

    .username
      line-height: 12px

      img
        border: none
        padding-right: 3px

      a
        font-weight: bold
        text-decoration: none

  .badge1
    color: #ffcc00
    font-size: 120%
    margin-left: 3px

  .badge2
    color: #c0c0c0
    font-size: 120%
    margin-left: 3px

  .badge3
    color: #CC9966
    font-size: 120%
    margin-left: 3px

  .reputation-score
    color= !light_text
    font-size: 120%
    font-weight: bold

  .badgecount
    color= !light_text
    padding-left: 1px
